##web的jetty配置
web.port=45802
web.maxThreads=150
web.minThreads=10

##analysis 分析的jetty配置
analysis.port=45801
analysis.maxThreads=150
analysis.minThreads=20

##analysis 分析的jetty配置
test.port=45803
test.maxThreads=150
test.minThreads=20

